<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SVCPROPS" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;AcceptStop&lt;/string&gt;
  &lt;string&gt;Caption&lt;/string&gt;
  &lt;string&gt;CheckPoint&lt;/string&gt;
  &lt;string&gt;CreationClassName&lt;/string&gt;
  &lt;string&gt;Description&lt;/string&gt;
  &lt;string&gt;DesktopInteract&lt;/string&gt;
  &lt;string&gt;DisplayName&lt;/string&gt;
  &lt;string&gt;ErrorControl&lt;/string&gt;
  &lt;string&gt;ExitCode&lt;/string&gt;
  &lt;string&gt;InstallDate&lt;/string&gt;
  &lt;string&gt;Name&lt;/string&gt;
  &lt;string&gt;PathName&lt;/string&gt;
  &lt;string&gt;ProcessId&lt;/string&gt;
  &lt;string&gt;ServiceSpecificExitCode&lt;/string&gt;
  &lt;string&gt;ServiceType&lt;/string&gt;
  &lt;string&gt;Started&lt;/string&gt;
  &lt;string&gt;StartMode&lt;/string&gt;
  &lt;string&gt;StartName&lt;/string&gt;
  &lt;string&gt;State&lt;/string&gt;
  &lt;string&gt;Status&lt;/string&gt;
  &lt;string&gt;SystemCreationClassName&lt;/string&gt;
  &lt;string&gt;SystemName&lt;/string&gt;
  &lt;string&gt;TagId&lt;/string&gt;
  &lt;string&gt;WaitHint&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PRDPROPS" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;AssignmentType&lt;/string&gt;
  &lt;string&gt;Caption&lt;/string&gt;
  &lt;string&gt;Description&lt;/string&gt;
  &lt;string&gt;IdentifyingNumber&lt;/string&gt;
  &lt;string&gt;InstallDate&lt;/string&gt;
  &lt;string&gt;InstallDate2&lt;/string&gt;
  &lt;string&gt;InstallLocation&lt;/string&gt;
  &lt;string&gt;InstallState&lt;/string&gt;
  &lt;string&gt;HelpLink&lt;/string&gt;
  &lt;string&gt;HelpTelephone&lt;/string&gt;
  &lt;string&gt;InstallSource&lt;/string&gt;
  &lt;string&gt;Language&lt;/string&gt;
  &lt;string&gt;LocalPackage&lt;/string&gt;
  &lt;string&gt;Name&lt;/string&gt;
  &lt;string&gt;PackageCache&lt;/string&gt;
  &lt;string&gt;PackageCode&lt;/string&gt;
  &lt;string&gt;PackageName&lt;/string&gt;
  &lt;string&gt;ProductID&lt;/string&gt;
  &lt;string&gt;PackageName&lt;/string&gt;
  &lt;string&gt;RegOwner&lt;/string&gt;
  &lt;string&gt;RegCompany&lt;/string&gt;
  &lt;string&gt;SKUNumber&lt;/string&gt;
  &lt;string&gt;Transforms&lt;/string&gt;
  &lt;string&gt;URLInfoAbout&lt;/string&gt;
  &lt;string&gt;URLUpdateInfo&lt;/string&gt;
  &lt;string&gt;Vendor&lt;/string&gt;
  &lt;string&gt;WordCount&lt;/string&gt;
  &lt;string&gt;Version&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="QFEPROPS" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Caption&lt;/string&gt;
  &lt;string&gt;Description&lt;/string&gt;
  &lt;string&gt;InstallDate&lt;/string&gt;
  &lt;string&gt;Name&lt;/string&gt;
  &lt;string&gt;Status&lt;/string&gt;
  &lt;string&gt;CSName&lt;/string&gt;
  &lt;string&gt;FixComments&lt;/string&gt;
  &lt;string&gt;HotfixID&lt;/string&gt;
  &lt;string&gt;InstalledBy&lt;/string&gt;
  &lt;string&gt;InstalledOn&lt;/string&gt;
  &lt;string&gt;ServicePackInEffect&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>